<html>
<head>
<title> E Portfolio </title>
 <link rel="stylesheet" type="text/css" href="Style (Gallery).css">
<style>
body {
  background-image: url('Background1.jpg');
}
</style>
</head>
<body>
	
	<header>
		<div>
			<ul>
				<li> <a href="./index.html"> Home </a> </li>
				<li class="active"> <a href="#"> Gallery </a> </li>
				<li> <a href="./E%20Portfolio%20(About).html"> About Me </a> </li>
			</ul>
		</div>

		<br><br><br><br><br>

			<h1> <font size="7" color="white"> <center> <b> Now, let's have a look at some of my photos! </b> </center> </font> </h1>
				
				<br>
				
				<img src="1.jpg" height="660">

						<font size="6" color="white">

				<br><br>

				<p> <i> Hanging out in Jim Corbett! </i> </p>
				
				<br>
				
				<img src="2.jpg" height="500">

				<br><br>

				<p> <i> Having fun on 15th August... That year, Rakhi and Independence Day were on the same date!! </i> </p>
				
				<br>
				
				<img src="3.jpg" height="500">
				
				<br><br>

				<p> <i> On a function, enjoying with my family! </i> </p>

				<br>
				
				<img src="4.jpg" height="280">
				
				<br><br>

				<p> <i> Celebrating Janmashtami with my sisters!! </i> </p>

				<br>
				
				<img src="5.jpg" height="465">

				<br><br>

				<p> <i> Me and my sister before my Uncle's marriage!</i> </p>

				<br>

				<img src="6.jpg" height="387">

				<br><br>

				<p> <i> Me and my Dad during my Uncle's marriage!! </i> </p>

				<br>

				<img src="7.jpg" height="500">

				<br><br>

				<p> <i> Me with my first ever younger brother! </i> </p>

				<br>

</header>
</body>
</html>