<html>
<head>
<title> E Portfolio </title>
 <link rel="stylesheet" type="text/css" href="Style (About).css">
 <style>
body {
  background-image: url('Background1.jpg');
}
</style>
</head>
<body>
	<header>
		<div>
			<ul>
				<li> <a href="./index.html"> Home </a> </li>
				<li> <a href="./E%20Portfolio%20(Gallery).html"> Gallery </a> </li>
				<li class="active"> <a href="#"> About Me </a> </li>
			</ul>
		</div>

		<br><br><br><br>

		<center>

		<h1> <font size="7" color="lime"> Now, let's learn more About Me </font> </h1>

		</center>

		<br><br>

		<p> <font size="6" color="cyan"> I love to code, study, solve riddles, read books, play games etc, and now here's more in detail on what I think about these topics...

		<br><br>

		<b> What kind of books do I read? </b>
		<br>
		My favourite genres are horror, comedy, detective, and I think that I've established Fantasy Fiction as one of them too. Now, for example, I'd say I read <b> Sherlock Holmes, Diary of a Wimpy Kid, Geronimo Stilton, Goosebumps, Harry Potter, Calvin and Hobbes </b> etc.

		<br><br>

		<b> What Coding languages do I know? </b>
		<br>
		As per now, I only know HTML and CSS, and I'm learning Python and Javascript, though I haven't learned much yet. I also do Scratch to sometimes make games, and we did Tinkercad last year as a part of ATL. I've made quite a few of webpages and games, and this webpage here is an example of my work too.

		<br><br>

		<b> What are my favourite subjects? </b>
		<br>
		I'd say my favourites are Hindi, English, Science, Maths, French, IT / AI, Library, Music, Art, History / Civics / Geography (Basically every subject I study).

		<br><br>

		<b> What kind of games do I play? </b>
		<br>
		I like online games, and as for offline, I'd say my favourite board games are Chess and Ludo, and my favourite Outdoor activities are Swimming and Badminton.

		<br><br>
		
		<b> How many people are there in my family? </b>
		<br>
		I have my parents, my uncle and aunt, my grandma, my 2 sisters and my dog. All of these live with me in this house. As for my closest relatives, I'd say they are my aunt (my father's sister), uncle (her husband) and their daughter, my maternal grandma and grandpa, uncle (my mother's brother), aunt (his wife) and their son, My aunt (my mother's sister), uncle (her husband) and their daughter and my father's aunt.
		
		<br><br>

</header>
</body>
</html>