<html>
<head>
<title> E Portfolio </title>
 <link rel="stylesheet" type="text/css" href="Style (Home).css">
<style>
body {
  background-image: url('Background1.jpg');
}
</style>
</head>
<body>
	<header>
		<div>
			<ul>
				<li class="active"> <a href="#"> Home </a> </li>
				<li> <a href="./E%20Portfolio%20(Gallery).html"> Gallery </a> </li>
				<li> <a href="./E%20Portfolio%20(About).html"> About Me </a>
				</li>
			</ul>
		</div>
	<br>
	<br>	
	<br>
	<p>
		<font color="cyan" size="6">
			<center>
			Hi, I'm
		</font>
			
			<font color="Cyan" size="7">
			<br> <b> Lakshya Chitkara! <b>
			
			<br><br>
			
			<img src="Home.jpg" height="1000">
			<br><br>
			</center>
		</font>
	</p>
	<h3>
		<font color="lime" size="7">
				<center>
				Feel free to explore my website!!
				</center>
		</font>
	</h3>
	<br>
	<br>
			<center>
			</center>
</header>
</body>
</html>